DOCKER_USER=docker_user
DOCKER_PASS=docker_pass
DOCKER_IMAGE_NAMESPACE=5square
CIRCLE_PROJECT_REPONAME=alexactl
CIRCLE_PROJECT_USERNAME=circleci
ALEXACTL_EMAIL=email@example.com
ALEXACTL_PASS=password
ALEXACTL_MFA_SECRET=1234567890123456789012345678901234567890123456789012
MQTT_HOST=mosquitto